{
	"name": "ckeditor4-angular",
	"version": "3.0.0",
	"description": "Official CKEditor 4 component for Angular.",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build",
		"build-package": "node ./scripts/build-package.js",
		"test": "node ./scripts/test.js",
		"lint": "ng lint",
		"e2e": "ng e2e",
		"bump": "node ./scripts/bump.js",
		"publish:dry": "npm publish dist/ --dry-run",
		"publish": "npm publish dist/",
		"preversion": "npm test",
		"version": "npm run build-package && git add -f dist/",
		"postversion": "git rm -r --cached dist/ && git commit -m \"Clean after release [ci skip]\" && git push origin && git push origin --tags"
	},
	"author": "CKSource (https://cksource.com/)",
	"license": "(GPL-2.0-or-later OR LGPL-2.1-or-later OR MPL-1.1-or-later)",
	"homepage": "https://ckeditor.com/",
	"bugs": "https://github.com/ckeditor/ckeditor4-angular/issues",
	"repository": {
		"type": "git",
		"url": "https://github.com/ckeditor/ckeditor4-angular.git"
	},
	"private": true,
	"dependencies": {
		"ckeditor4-integrations-common": "^1.0.0"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "^12.1.4",
		"@angular/animations": "^12.1.4",
		"@angular/cli": "^12.1.4",
		"@angular/common": "^12.1.4",
		"@angular/compiler": "^12.1.4",
		"@angular/compiler-cli": "^12.1.4",
		"@angular/core": "^12.1.4",
		"@angular/forms": "^12.1.4",
		"@angular/language-service": "^12.1.4",
		"@angular/platform-browser": "^12.1.4",
		"@angular/platform-browser-dynamic": "^12.1.4",
		"@angular/router": "^12.1.4",
		"@types/jasmine": "^3.10.3",
		"@types/jasminewd2": "^2.0.10",
		"@types/node": "^17.0.21",
		"browserslist": "^4.19.2",
		"classlist.js": "^1.1.20150312",
		"codelyzer": "^6.0.2",
		"core-js": "^3.21.1",
		"fs-extra": "^10.0.1",
		"jasmine-core": "^3.99.1",
		"jasmine-spec-reporter": "^7.0.0",
		"karma": "^6.3.16",
		"karma-browserstack-launcher": "^1.6.0",
		"karma-chrome-launcher": "~3.1.0",
		"karma-coverage-istanbul-reporter": "~3.0.3",
		"karma-firefox-launcher": "^2.1.2",
		"karma-jasmine": "^4.0.1",
		"karma-jasmine-html-reporter": "^1.7.0",
		"karma-spec-reporter": "^0.0.33",
		"ng-packagr": "^12.1.2",
		"protractor": "~7.0.0",
		"rxjs": "^7.5.4",
		"ts-node": "^10.5.0",
		"tslib": "^2.3.1",
		"tslint": "^6.1.3",
		"typescript": "^4.3.5",
		"wait-until-promise": "^1.0.0",
		"zone.js": "^0.11.4"
	},
	"browserslist": [
		"> 0.5%",
		"last 2 versions",
		"Firefox ESR",
		"IE 11"
	]
}
