<h2>Simple usage</h2>

<p><strong>Note:</strong> Open the console for additional logs.</p>

<div *ngFor="let editor of editors">
	<h3>{{ editor }} Editor:</h3>
	<ckeditor
		*ngIf="!isRemoved"
		[(data)]="editorData"
		[readOnly]="isReadOnly"
		[hidden]="isHidden"
		type="{{ editor | lowercase }}"
		[config]="{ extraPlugins: 'divarea' }"

		(ready)="onReady( $event, editor )"
		(change)="onChange( $event, editor )"
		(focus)="onFocus( $event, editor )"
		(blur)="onBlur( $event, editor )"
		(paste)="onPaste( $event, editor )"
		(afterPaste)="onAfterPaste( $event, editor )"
		(dragStart)="onDragStart( $event, editor )"
		(dragEnd)="onDragEnd( $event, editor )"
		(drop)="onDrop( $event, editor )"
		(fileUploadRequest)="onFileUploadRequest( $event, editor )"
		(fileUploadResponse)="onFileUploadResponse( $event, editor )"
		(namespaceLoaded)="onNamespaceLoaded( $event, editor )"
	></ckeditor>
</div>

<p>Note: editors have it's data synchronized, so every change in one of editors propagates to another.</p>

<h4>Component controls:</h4>

<p>
	<label><input type="checkbox" [(ngModel)]="isHidden">Hide editor with '[hidden]' directive.</label>
</p>
<p>
	<label><input type="checkbox" [(ngModel)]="isRemoved">Remove editor from DOM with '*ngIf' directive.</label>
</p>
<p>
	<label><input type="checkbox" [(ngModel)]="isReadOnly">Make editor read only.</label>
</p>
